# LocalSync

./: LocalSync.sln  README.md
.github/workflows/: ChangePortSetting.md  ChangePortSetting_CN.md  FirewallIssue.md  FirewallIssueCN.md  Success_Unable_to_Detect.md  Success_Unable_to_Detect_CN.md
LocalSync/: App.xaml  App.xaml.cs  DispatcherQueueHelper.cs  FileTransferManager.cs  Home.xaml  Home.xaml.cs  LocalSync.csproj  MainWindow.xaml  MainWindow.xaml.cs  OtherComputer.xaml  OtherComputer.xaml.cs  Package.appxmanifest  PublicSharing.xaml  PublicSharing.xaml.cs  Receive.xaml  Receive.xaml.cs  Receiver.xaml  Receiver.xaml.cs  Sender.xaml  Sender.xaml.cs  Setting.xaml  Setting.xaml.cs  TcpFileClient.cs  TcpFileServer.cs  app.manifest
LocalSync/BackgroundTask/: ComTcpFileServerBackgroundTask.cs  TcpFileServerBackgroundTask.cs
LocalSync/Helper/: BackgroundTaskRegistrationHelper.cs  NativeHelper.cs  ThemeHelper.cs  TitleBarHelper.cs  UIHelper.cs  WindowHelper.cs
LocalSync/Modules/: CardDesign.xaml  CardDesign.xaml.cs  CardModel.cs  DataType.cs  ExplorerItemSelector.cs  File.cs  Folder.cs  OtherComputers.cs  OtherComputersGrid.cs
LocalSync/Properties/: launchSettings.json
LocalSync/Strings/en-US/: Resources.resw
LocalSync/Strings/zh-CN/: Resources.resw
